<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddViewController" customModule="Rabit" customModuleProvider="target">
            <connections>
                <outlet property="endDatePicker" destination="PYf-I5-6Qh" id="keX-bi-Wk7"/>
                <outlet property="endDateSelectButton" destination="Xv6-R8-91U" id="kjD-BF-epQ"/>
                <outlet property="everydayLabel" destination="M6A-vl-fom" id="Jvg-Fs-amb"/>
                <outlet property="startDatePicker" destination="PvG-s3-lxi" id="kwJ-PX-fnS"/>
                <outlet property="startDateSelectButton" destination="JEB-D1-tTt" id="w1D-l6-0wZ"/>
                <outlet property="titleTextField" destination="k0f-4M-gm1" id="0I4-jL-JmA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="946"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cu3-nX-XOo">
                    <rect key="frame" x="327" y="20" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Lzr-oJ-pzp"/>
                        <constraint firstAttribute="width" constant="32" id="a1m-nj-2Jg"/>
                    </constraints>
                    <state key="normal" title="X"/>
                    <connections>
                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="5dc-4C-yCZ"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amf-kV-HyJ">
                    <rect key="frame" x="0.0" y="52" width="375" height="894"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvy-pc-Eni" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="894"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B5P-Kd-0ek">
                                    <rect key="frame" x="16" y="78" width="343" height="240.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL9-iP-3DG">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="19.5"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PvG-s3-lxi">
                                            <rect key="frame" x="0.0" y="24.5" width="320" height="216"/>
                                            <date key="date" timeIntervalSinceReferenceDate="574328827.18593597">
                                                <!--2019-03-15 07:47:07 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="setStartDate:" destination="-1" eventType="valueChanged" id="8hB-da-J3o"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEB-D1-tTt" userLabel="2019.03.16">
                                    <rect key="frame" x="286" y="73" width="73" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1iY-dK-gRr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                    <state key="normal" title="2019.03.15">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="startDateTapped:" destination="-1" eventType="touchUpInside" id="Nhz-UZ-dQB"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dAL-5A-6Gc">
                                    <rect key="frame" x="16" y="350.5" width="343" height="240.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb0-kS-nc3">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="19.5"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PYf-I5-6Qh">
                                            <rect key="frame" x="0.0" y="24.5" width="320" height="216"/>
                                            <date key="date" timeIntervalSinceReferenceDate="574328827.18593597">
                                                <!--2019-03-15 07:47:07 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="setEndDate:" destination="-1" eventType="valueChanged" id="SYH-9t-fKM"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xv6-R8-91U">
                                    <rect key="frame" x="285" y="345.5" width="74" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="eAD-Ny-aMZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                    <state key="normal" title="2019.04.14">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="endDateTapped:" destination="-1" eventType="touchUpInside" id="q0n-ud-VkG"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qb1-Ok-Ns4">
                                    <rect key="frame" x="16" y="607" width="343" height="59.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요일 반복" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sr-g2-TPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="19.5"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K8R-mM-yZa">
                                            <rect key="frame" x="0.0" y="27.5" width="258" height="32"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zU-dN-hb7">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="32"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="일">
                                                        <color key="titleShadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="repeatDayTapped:" destination="-1" eventType="touchUpInside" id="Vln-zy-VuW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b3-Xk-mOJ">
                                                    <rect key="frame" x="38" y="0.0" width="30" height="32"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="월"/>
                                                    <connections>
                                                        <action selector="repeatDayTapped:" destination="-1" eventType="touchUpInside" id="YTn-Tu-bYR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQC-xo-SJ4">
                                                    <rect key="frame" x="76" y="0.0" width="30" height="32"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="화"/>
                                                    <connections>
                                                        <action selector="repeatDayTapped:" destination="-1" eventType="touchUpInside" id="NjW-cc-Ci7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg3-3W-uf0">
                                                    <rect key="frame" x="114" y="0.0" width="30" height="32"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="수"/>
                                                    <connections>
                                                        <action selector="repeatDayTapped:" destination="-1" eventType="touchUpInside" id="g0t-bW-mvZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf1-91-6BQ">
                                                    <rect key="frame" x="152" y="0.0" width="30" height="32"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="목"/>
                                                    <connections>
                                                        <action selector="repeatDayTapped:" destination="-1" eventType="touchUpInside" id="dLo-xY-xUD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMg-EZ-xca">
                                                    <rect key="frame" x="190" y="0.0" width="30" height="32"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="금"/>
                                                    <connections>
                                                        <action selector="repeatDayTapped:" destination="-1" eventType="touchUpInside" id="SL6-JQ-cBT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op2-xd-bGa">
                                                    <rect key="frame" x="228" y="0.0" width="30" height="32"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="토"/>
                                                    <connections>
                                                        <action selector="repeatDayTapped:" destination="-1" eventType="touchUpInside" id="pou-g3-OEz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="59.5" id="hIk-24-c0k"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6A-vl-fom">
                                    <rect key="frame" x="331" y="607" width="28" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="eyW-sg-jIZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G34-YH-oSa">
                                    <rect key="frame" x="16" y="698.5" width="343" height="59.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="태그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni6-J0-z4i">
                                            <rect key="frame" x="0.0" y="0.0" width="28" height="19.5"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6gt-y6-eJw">
                                            <rect key="frame" x="0.0" y="27.5" width="258" height="32"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrY-Aw-xO4">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="32"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNd-RA-UDC">
                                                    <rect key="frame" x="38" y="0.0" width="30" height="32"/>
                                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVY-Bc-ysO">
                                                    <rect key="frame" x="76" y="0.0" width="30" height="32"/>
                                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DZ-QN-chW">
                                                    <rect key="frame" x="114" y="0.0" width="30" height="32"/>
                                                    <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaK-p0-fWi">
                                                    <rect key="frame" x="152" y="0.0" width="30" height="32"/>
                                                    <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVe-ph-r94">
                                                    <rect key="frame" x="190" y="0.0" width="30" height="32"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcZ-kM-OlO">
                                                    <rect key="frame" x="228" y="0.0" width="30" height="32"/>
                                                    <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPQ-xD-jPf">
                                    <rect key="frame" x="37.5" y="798" width="300" height="30"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="hzn-UT-pW0"/>
                                        <constraint firstAttribute="width" constant="300" id="nHN-4W-ttM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                    <state key="normal" title="추가">
                                        <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="addHabitButtonTapped:" destination="-1" eventType="touchUpInside" id="iZ8-fw-nrN"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="습관을 만들어 보세요" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="k0f-4M-gm1">
                                    <rect key="frame" x="16" y="16" width="343" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6aO-84-6Hr"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dAL-5A-6Gc" firstAttribute="leading" secondItem="dvy-pc-Eni" secondAttribute="leading" constant="16" id="1pf-8y-3KQ"/>
                                <constraint firstAttribute="trailing" secondItem="dAL-5A-6Gc" secondAttribute="trailing" constant="16" id="2EH-MX-rXk"/>
                                <constraint firstAttribute="trailing" secondItem="B5P-Kd-0ek" secondAttribute="trailing" constant="16" id="4DH-8a-JHc"/>
                                <constraint firstItem="qb1-Ok-Ns4" firstAttribute="top" secondItem="dAL-5A-6Gc" secondAttribute="bottom" constant="16" id="BAR-vG-vUi"/>
                                <constraint firstAttribute="trailing" secondItem="JEB-D1-tTt" secondAttribute="trailing" constant="16" id="Cvk-AN-U47"/>
                                <constraint firstAttribute="trailing" secondItem="M6A-vl-fom" secondAttribute="trailing" constant="16" id="EAQ-fT-seY"/>
                                <constraint firstItem="k0f-4M-gm1" firstAttribute="leading" secondItem="dvy-pc-Eni" secondAttribute="leading" constant="16" id="Elx-zj-IlE"/>
                                <constraint firstItem="dAL-5A-6Gc" firstAttribute="top" secondItem="B5P-Kd-0ek" secondAttribute="bottom" constant="32" id="F1r-DS-1Sr"/>
                                <constraint firstItem="M6A-vl-fom" firstAttribute="firstBaseline" secondItem="qb1-Ok-Ns4" secondAttribute="firstBaseline" id="F7w-It-YhY"/>
                                <constraint firstItem="Xv6-R8-91U" firstAttribute="firstBaseline" secondItem="dAL-5A-6Gc" secondAttribute="firstBaseline" id="Fup-nb-EpX"/>
                                <constraint firstAttribute="trailing" secondItem="qb1-Ok-Ns4" secondAttribute="trailing" constant="16" id="J2Q-VO-df8"/>
                                <constraint firstAttribute="trailing" secondItem="G34-YH-oSa" secondAttribute="trailing" constant="16" id="JSJ-BX-wZL"/>
                                <constraint firstItem="B5P-Kd-0ek" firstAttribute="top" secondItem="k0f-4M-gm1" secondAttribute="bottom" constant="32" id="JrZ-tb-eXl"/>
                                <constraint firstItem="G34-YH-oSa" firstAttribute="leading" secondItem="dvy-pc-Eni" secondAttribute="leading" constant="16" id="LRG-pS-gVX"/>
                                <constraint firstAttribute="trailing" secondItem="Xv6-R8-91U" secondAttribute="trailing" constant="16" id="Qtn-go-jEm"/>
                                <constraint firstItem="B5P-Kd-0ek" firstAttribute="leading" secondItem="dvy-pc-Eni" secondAttribute="leading" constant="16" id="f8K-Pe-I8m"/>
                                <constraint firstAttribute="trailing" secondItem="k0f-4M-gm1" secondAttribute="trailing" constant="16" id="mgb-R7-kbc"/>
                                <constraint firstItem="JEB-D1-tTt" firstAttribute="firstBaseline" secondItem="B5P-Kd-0ek" secondAttribute="firstBaseline" id="p5r-fn-RIP"/>
                                <constraint firstItem="kPQ-xD-jPf" firstAttribute="centerX" secondItem="dvy-pc-Eni" secondAttribute="centerX" id="qpN-th-ks5"/>
                                <constraint firstItem="G34-YH-oSa" firstAttribute="top" secondItem="qb1-Ok-Ns4" secondAttribute="bottom" constant="32" id="x13-oX-8Sg"/>
                                <constraint firstItem="k0f-4M-gm1" firstAttribute="top" secondItem="dvy-pc-Eni" secondAttribute="top" constant="16" id="yGt-zP-pdJ"/>
                                <constraint firstItem="qb1-Ok-Ns4" firstAttribute="leading" secondItem="dvy-pc-Eni" secondAttribute="leading" constant="16" id="z8i-l4-XSh"/>
                                <constraint firstItem="kPQ-xD-jPf" firstAttribute="top" secondItem="G34-YH-oSa" secondAttribute="bottom" constant="40" id="zLg-L7-Cf9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dvy-pc-Eni" firstAttribute="top" secondItem="amf-kV-HyJ" secondAttribute="top" id="6Il-HJ-FDt"/>
                        <constraint firstItem="dvy-pc-Eni" firstAttribute="centerX" secondItem="amf-kV-HyJ" secondAttribute="centerX" id="8N4-C2-l9N"/>
                        <constraint firstAttribute="bottom" secondItem="dvy-pc-Eni" secondAttribute="bottom" id="Gvj-pl-LsO"/>
                        <constraint firstItem="dvy-pc-Eni" firstAttribute="leading" secondItem="amf-kV-HyJ" secondAttribute="leading" id="Tow-FS-KRq"/>
                        <constraint firstItem="dvy-pc-Eni" firstAttribute="centerY" secondItem="amf-kV-HyJ" secondAttribute="centerY" id="UMu-qO-qMG"/>
                        <constraint firstAttribute="trailing" secondItem="dvy-pc-Eni" secondAttribute="trailing" id="jnm-CR-dTH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="amf-kV-HyJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="0On-oj-hOg"/>
                <constraint firstItem="amf-kV-HyJ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="TCd-Ki-uEn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Cu3-nX-XOo" secondAttribute="trailing" constant="16" id="XtK-xl-uwM"/>
                <constraint firstItem="Cu3-nX-XOo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ln8-yc-Aq9"/>
                <constraint firstItem="amf-kV-HyJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="o3r-t1-fSA"/>
                <constraint firstItem="amf-kV-HyJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xzP-Q0-xAz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="279.76011994002999"/>
        </view>
    </objects>
</document>
